<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F5E-Vz-n1R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Capture View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmD-2g-uiC">
                                <rect key="frame" x="132" y="77" width="101" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="mrt-Ra-FQf"/>
                                    <constraint firstAttribute="width" constant="101" id="qfo-Pz-XQq"/>
                                </constraints>
                                <state key="normal" title="Capture" backgroundImage="btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCaptureButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8h-Vm-iXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-u1-Wwn">
                                <rect key="frame" x="253" y="77" width="96" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="OGx-5C-piS"/>
                                    <constraint firstAttribute="height" constant="42" id="lVg-3F-FB4"/>
                                </constraints>
                                <state key="normal" title="Download" backgroundImage="btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDownloadButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWW-Fp-hHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luc-AT-VNw">
                                <rect key="frame" x="371" y="77" width="96" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="G96-a0-vJy"/>
                                    <constraint firstAttribute="height" constant="42" id="PV4-7c-Xd1"/>
                                </constraints>
                                <state key="normal" title="Stitch" backgroundImage="btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HXZ-11-iEw" kind="show" identifier="Stitching" id="4RK-J4-7xe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTK-dR-UVx">
                                <rect key="frame" x="20" y="136" width="560" height="444"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="9R7-On-b70">
                                        <variation key="heightClass=compact" constant="242"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="444" id="Gkp-kG-iwZ">
                                        <variation key="heightClass=compact-widthClass=regular" constant="245"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="760" id="ZEw-hW-aOw">
                                        <variation key="heightClass=compact-widthClass=regular" constant="684"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="560" id="a98-2t-eXN">
                                        <variation key="widthClass=regular" constant="760"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gkp-kG-iwZ"/>
                                        <exclude reference="ZEw-hW-aOw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="9R7-On-b70"/>
                                        <include reference="Gkp-kG-iwZ"/>
                                        <include reference="ZEw-hW-aOw"/>
                                        <exclude reference="a98-2t-eXN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uTK-dR-UVx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Wj-I3-iCL">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hUb-u1-Wwn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="8HI-N0-wRu"/>
                            <constraint firstItem="uTK-dR-UVx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ESd-Pq-jFr"/>
                            <constraint firstItem="uTK-dR-UVx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IlW-b5-mqc">
                                <variation key="widthClass=regular" constant="58"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="61.5"/>
                            </constraint>
                            <constraint firstItem="uTK-dR-UVx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="58" id="Npp-Pq-NuZ">
                                <variation key="heightClass=compact" constant="59"/>
                            </constraint>
                            <constraint firstItem="luc-AT-VNw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-202" id="P1o-vf-lpo">
                                <variation key="heightClass=compact" constant="-97"/>
                                <variation key="widthClass=regular" constant="-208"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-97"/>
                            </constraint>
                            <constraint firstItem="luc-AT-VNw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="119" id="kED-De-x3U">
                                <variation key="widthClass=regular" constant="168"/>
                            </constraint>
                            <constraint firstItem="FmD-2g-uiC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-117.5" id="kbb-v5-t1q">
                                <variation key="widthClass=regular" constant="-167.5"/>
                            </constraint>
                            <constraint firstItem="FmD-2g-uiC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-202" id="qg9-nk-pk9">
                                <variation key="heightClass=compact" constant="-97"/>
                                <variation key="widthClass=regular" constant="-208"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-97"/>
                            </constraint>
                            <constraint firstItem="hUb-u1-Wwn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-202" id="w8p-mE-m1W">
                                <variation key="heightClass=compact" constant="-97"/>
                                <variation key="widthClass=regular" constant="-208"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-97"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ESd-Pq-jFr"/>
                                <exclude reference="IlW-b5-mqc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="5Wj-I3-iCL"/>
                                <include reference="ESd-Pq-jFr"/>
                                <include reference="IlW-b5-mqc"/>
                                <exclude reference="Npp-Pq-NuZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="t9h-oq-V4v"/>
                    <connections>
                        <outlet property="captureBtn" destination="FmD-2g-uiC" id="tne-mS-51n"/>
                        <outlet property="downloadBtn" destination="hUb-u1-Wwn" id="Suj-7K-kSx"/>
                        <outlet property="fpvPreviewView" destination="uTK-dR-UVx" id="IP9-Nt-hrR"/>
                        <outlet property="stitchBtn" destination="luc-AT-VNw" id="ucv-kH-cw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.75" y="-771"/>
        </scene>
        <!--Stitching View Controller-->
        <scene sceneID="HGA-LZ-duD">
            <objects>
                <viewController id="HXZ-11-iEw" customClass="StitchingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHm-qI-CIP"/>
                        <viewControllerLayoutGuide type="bottom" id="NCq-LQ-b0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKZ-Lx-VHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9U5-x7-2Yb">
                                <rect key="frame" x="16" y="72" width="568" height="508"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="508" id="cWt-rn-afb">
                                        <variation key="heightClass=compact" constant="320"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="568" id="zod-J8-13V">
                                        <variation key="widthClass=regular" constant="760"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-bm-DXF">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TfN-Js-T6k"/>
                                    <constraint firstAttribute="width" constant="20" id="uI1-ba-GQp"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9U5-x7-2Yb" firstAttribute="centerX" secondItem="iKZ-Lx-VHb" secondAttribute="centerX" id="1wm-o7-2kh"/>
                            <constraint firstItem="9U5-x7-2Yb" firstAttribute="centerY" secondItem="iKZ-Lx-VHb" secondAttribute="centerY" constant="26" id="DjZ-50-yJv">
                                <variation key="heightClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="8gg-bm-DXF" firstAttribute="centerX" secondItem="iKZ-Lx-VHb" secondAttribute="centerX" id="GZy-uU-UaF"/>
                            <constraint firstItem="8gg-bm-DXF" firstAttribute="centerY" secondItem="iKZ-Lx-VHb" secondAttribute="centerY" id="roW-Fu-Kjo">
                                <variation key="heightClass=compact" constant="32"/>
                                <variation key="widthClass=regular" constant="26"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8gg-bm-DXF" id="R35-tz-Nql"/>
                        <outlet property="imageView" destination="9U5-x7-2Yb" id="E2s-Fx-0pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRO-mW-rQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="-771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odO-qp-sVW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F5E-Vz-n1R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hi-BA-Nps">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NJJ-uh-Qyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUW-B0-SXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-770"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="251" height="94"/>
    </resources>
</document>
